{
  "name": "@theconversation/promos-client",
  "version": "1.0.0",
  "description": "Provides various functions for querying The Conversation's promos API",
  "author": "The Conversation <support@theconversation.com>",
  "license": "MIT",
  "main": "src/index.js",
  "devDependencies": {
    "jest": "^24.5.0",
    "standard": "^12.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "standard": {
    "env": "jest",
    "ignore": [
      "src/zerkel-parser.js"
    ]
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
