{
  "name": "@theconversation/promos-client",
  "version": "3.0.0",
  "description": "Provides various functions for querying The Conversation's promos API",
  "author": "The Conversation <platform@theconversation.com>",
  "license": "MIT",
  "keywords": [
    "theconversation",
    "promo"
  ],
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/conversation/promos-client.git"
  },
  "dependencies": {
    "fkit": "^3.4.0",
    "ua-parser-js": "^0.7.19"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "jest": "^24.7.1",
    "jison": "^0.4.18",
    "standard": "^12.0.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "standard": {
    "env": "jest",
    "ignore": [
      "src/parser.js"
    ]
  }
}
